LOAD DATA
characterset UTF8
APPEND INTO TABLE volte_gt_user_ana_baseday
FIELDS TERMINATED BY ','
trailing nullcols
(
imsi,
imei,
msisdn,
cellid,
ttime date "yyyy-mm-dd hh24:mi:ss",
voltemcsucc,
voltemcatt,
voltevdsucc,
voltevdatt,
voltetime,
voltemctime,
voltemctimey,
voltevdtime,
voltevdtimey,
voltemchandover,
volteanswer,
voltevdhandover,
voltevdanswer,
srvccsucc,
srvccatt,
srvcctime,
lteswsucc,
lteswatt,
srqatt,
srqsucc,
tauatt,
tausucc,
rrcrebuild,
rrcsucc,
rrcreq,
imsiregatt,
imsiregsucc,
wirelessdrop,
wireless,
eabdrop,
eab,
eabs1swx,
eabs1swy,
s1tox2swx,
s1tox2swy,
enbx2swx,
enbx2swy,
uuenbswx,
uuenbswy,
uuenbinx,
uuenbiny,
swx,
swy,
attachx,
attachy,
voltesucc,
srvccsuccS1,
s1contextbuild,
enbrelese,
nenbrelese,
remaincontext,
srvccsucc_Sv,
srvccatt_s1,
erab_nbrattestab,
erab_nbrsuccestab,
SuccInitalSetup,
sm_adebrequest_qci,
sm_adebaccept_qci1,
sm_adebrequest_qci2,
sm_adebaccept_qci2,
erab_nbrreqrelenb_qci1,
nbrreqrelenb_qci1,
s1hooutsucc,
s1hoout,
s1hoinsucc,
s1hoin,
voltecallingmcsucc,
voltecallingmcatt,
voltecalledmcsucc,
voltecalledmcatt,
voltecallingvdsucc,
voltecallingvdatt,
voltecalledvdsucc,
voltecalledvdatt,
voltemcnetsucc,
voltemcnetatt,
voltevdnetsucc,
voltevdnetatt,
voltecallingmctime,
voltecallingvdtime,
srvcctime_sv,
voltemcdur,
voltevddur,
rrcsucc_rebuild,
srvccsucc_s1,
enbx2insucc,
enbx2outsucc
)