LOAD DATA
characterset UTF8
APPEND INTO TABLE tb_xdr_ifc_s1mme_new
FIELDS TERMINATED BY '|'
trailing nullcols
(
length,
city,
interface,
xdrid,
rat,
imsi,
imei,
msisdn,
proceduretype,
procedurestarttime,
procedureendtime,
procedurestatus,
requestcause,
failurecause,
keyword1,
keyword2,
keyword3,
keyword4,
mmeues1apid,
oldmmegroupid,
oldmmecode,
oldmtmsi,
mmegroupid,
mmecode,
mtmsi,
tmsi,
useripv4,
useripv6,
mmeipadd,
enbipadd,
mmeport,
enbport,
tac,
cellid,
othertac,
othereci,
apn,
EPSBEARERNUMBER,
BEARER0ID,
BEARER0TYPE,
BEARER0QCI,
BEARER0STATUS,
BEARER0REQUESTCAUSE,
BEARER0FAILURECAUSE,
BEARER0ENBGTPTEID,
BEARER0SGWGTPTEID,
BEARER1ID,
BEARER1TYPE,
BEARER1QCI,
BEARER1STATUS,
BEARER1REQUESTCAUSE,
BEARER1FAILURECAUSE,
BEARER1ENBGTPTEID,
BEARER1SGWGTPTEID,
BEARER2ID,
BEARER2TYPE,
BEARER2QCI,
BEARER2STATUS,
BEARER2REQUESTCAUSE,
BEARER2FAILURECAUSE,
BEARER2ENBGTPTEID,
BEARER2SGWGTPTEID,
BEARER3ID,
BEARER3TYPE,
BEARER3QCI,
BEARER3STATUS,
BEARER3REQUESTCAUSE,
BEARER3FAILURECAUSE,
BEARER3ENBGTPTEID,
BEARER3SGWGTPTEID,
BEARER4ID,
BEARER4TYPE,
BEARER4QCI,
BEARER4STATUS,
BEARER4REQUESTCAUSE,
BEARER4FAILURECAUSE,
BEARER4ENBGTPTEID,
BEARER4SGWGTPTEID,
BEARER5ID,
BEARER5TYPE,
BEARER5QCI,
BEARER5STATUS,
BEARER5REQUESTCAUSE,
BEARER5FAILURECAUSE,
BEARER5ENBGTPTEID,
BEARER5SGWGTPTEID,
BEARER6ID,
BEARER6TYPE,
BEARER6QCI,
BEARER6STATUS,
BEARER6REQUESTCAUSE,
BEARER6FAILURECAUSE,
BEARER6ENBGTPTEID,
BEARER6SGWGTPTEID,
BEARER7ID,
BEARER7TYPE,
BEARER7QCI,
BEARER7STATUS,
BEARER7REQUESTCAUSE,
BEARER7FAILURECAUSE,
BEARER7ENBGTPTEID,
BEARER7SGWGTPTEID,
BEARER8ID,
BEARER8TYPE,
BEARER8QCI,
BEARER8STATUS,
BEARER8REQUESTCAUSE,
BEARER8FAILURECAUSE,
BEARER8ENBGTPTEID,
BEARER8SGWGTPTEID,
BEARER9ID,
BEARER9TYPE,
BEARER9QCI,
BEARER9STATUS,
BEARER9REQUESTCAUSE,
BEARER9FAILURECAUSE,
BEARER9ENBGTPTEID,
BEARER9SGWGTPTEID,
BEARER10ID,
BEARER10TYPE,
BEARER10QCI,
BEARER10STATUS,
BEARER10REQUESTCAUSE,
BEARER10FAILURECAUSE,
BEARER10ENBGTPTEID,
BEARER10SGWGTPTEID,
BEARER11ID,
BEARER11TYPE,
BEARER11QCI,
BEARER11STATUS,
BEARER11REQUESTCAUSE,
BEARER11FAILURECAUSE,
BEARER11ENBGTPTEID,
BEARER11SGWGTPTEID,
BEARER12ID,
BEARER12TYPE,
BEARER12QCI,
BEARER12STATUS,
BEARER12REQUESTCAUSE,
BEARER12FAILURECAUSE,
BEARER12ENBGTPTEID,
BEARER12SGWGTPTEID,
BEARER13ID,
BEARER13TYPE,
BEARER13QCI,
BEARER13STATUS,
BEARER13REQUESTCAUSE,
BEARER13FAILURECAUSE,
BEARER13ENBGTPTEID,
BEARER13SGWGTPTEID,
BEARER14ID,
BEARER14TYPE,
BEARER14QCI,
BEARER14STATUS,
BEARER14REQUESTCAUSE,
BEARER14FAILURECAUSE,
BEARER14ENBGTPTEID,
BEARER14SGWGTPTEID,
BEARER15ID,
BEARER15TYPE,
BEARER15QCI,
BEARER15STATUS,
BEARER15REQUESTCAUSE,
BEARER15FAILURECAUSE,
BEARER15ENBGTPTEID,
BEARER15SGWGTPTEID,
rangetime date "yyyy-mm-dd hh24:mi:ss",
gridid,
slong,
slat,
dlong,
dlat,
distance,
espeed,
elong,
elat,
falurecause,
flag,
beforeflag,
eupordown,
railline,
echk4gtype,
echk4g23type,
etype
)