LOAD DATA
characterset UTF8
APPEND INTO TABLE tb_xdr_ifc_gmmwmgmimjisc_new
FIELDS TERMINATED BY '|'
trailing nullcols
(
length,
city,
interface,
xdrid,
rat,
imsi,
imei,
msisdn,
proceduretype,
procedurestarttime,
procedureendtime,
servicetype,
procedurestatus,
callingnumber,
callednumber,
callingpartyuri,
requesturi,
userip,
callid,
icid,
sourceneip,
sourceneport,
destneip,
destneport,
callside,
sourceaccesstype,
sourceeci,
sourcetac,
sourceimsi,
sourceimei,
destaccesstype,
desteci,
desttac,
destimsi,
destimei,
authtype,
expirestimereq,
expirestimersp,
callingsdpipaddr,
callingaudiosdpport,
callingvideosdpport,
calledsdpipaddr,
calledaudiosdpport,
calledvideoport,
audiocodec,
videocodec,
redirectingpartyaddress,
originalpartyaddress,
redirectreason,
responsecode,
finishwarningcode,
finishreasonprotocol,
finishreasoncause,
firfailtime,
firstfailneip,
firstFailTransaction,
alertingtime,
answertime,
releasetime,
callduration,
authreqtime,
authrsptime,
stnsr,
atcfmgmt,
atusti,
cmsisdn,
ssi,
rangetime date "yyyy-mm-dd hh24:mi:ss",
gridid,
slong,
slat,
dlong,
dlat,
distance,
espeed,
elong,
elat,
falurecause,
flag,
beforeflag,
eupordown,
railline,
etype
)