LOAD DATA
characterset UTF8
APPEND INTO TABLE tb_xdr_ifc_http_new
FIELDS TERMINATED BY '|'
trailing nullcols
(
length,
city,
interface,
xdrid,
rat,
imsi,
imei,
msisdn,
machineipaddtype,
sgwipaddr,
enbipaddr,
sgwport,
enbport,
enbgtpteid,
sgwgtpteid,
tac,
ecgi,
apn,
apptypecode,
procedurestarttime,
procedureendtime,
protocoltype,
apptype,
appsubtype,
appcontent,
appstatus,
useripv4,
useripv6,
userport,
l4protocal,
appserveripipv4,
appserveripipv6,
appserverport,
uldata,
dldata,
ulippacket,
dlippacket,
ultcppacketor,
dltcppacketor,
ultcppacketre,
dltcppacketre,
tcpestabrede,
tcpestabdeconf,
ulipfragpackets,
dlipfragpackets,
tcpfirstrede,
tcpfirstconf,
winsize,
msssize,
tcpattnum,
tcplinkstatus,
sessionflag,
httpversion,
transactiontype,
httpstate,
httpfirstrede,
httplastrede,
acklastconf,
host,
uri,
xonlinehost,
useragent,
httpcontenttype,
referuri,
cookie,
contentlength,
targetbehavior,
wtperrupttype,
wtperruptcause,
title,
keyword,
busconductlogo,
buscompletionflag,
busrede,
browsingtool,
portalapp,
gridid,
slong,
slat,
dlong,
dlat,
distance,
espeed,
elong,
elat,
falurecause,
flag,
beforeflag,
eupordown,
railline,
etype
)