LOAD DATA
characterset UTF8
APPEND INTO TABLE tb_xdr_ifc_sgs_new
FIELDS TERMINATED BY '|'
trailing nullcols
(
length,
city,
interface,
xdrid,
rat,
imsi,
imei,
msisdn,
proceduretype,
procedurestarttime,
procedureendtime,
procedurestatus,
sgscause,
rejectcause,
cpcause,
rpcause,
useripv4,
useripv6,
mmeipadd,
mscserveripadd,
mmeport,
mscserverport,
serviceindicator,
mmename,
tmsi,
newlac,
oldlac,
tac,
cellid,
callingid,
vlrnamelength,
vlrname,
rangetime date "yyyy-mm-dd hh24:mi:ss",
gridid,
slong,
slat,
dlong,
dlat,
distance,
espeed,
elong,
elat,
falurecause,
flag,
beforeflag,
eupordown,
railline
)