LOAD DATA
characterset UTF8
APPEND INTO TABLE tb_xdr_ifc_x2_new
FIELDS TERMINATED BY ','
trailing nullcols
(
length,
city,
interface,
xdrid,
rat,
imsi,
imei,
msisdn,
proceduretype,
procedurestarttime,
procedureendtime,
procedurestatus,
cellid,
targetcellid,
enbid,
targetenbid,
mmeues1apid,
mmegroupid,
mmecode,
requestcause,
failurecause,
EPSBEARERNUMBER,
BEARER0ID,
BEARER0STATUS,
BEARER1ID,
BEARER1STATUS,
BEARER2ID,
BEARER2STATUS,
BEARER3ID,
BEARER3STATUS,
BEARER4ID,
BEARER4STATUS,
BEARER5ID,
BEARER5STATUS,
rangetime date "yyyy-mm-dd hh24:mi:ss",
etype,
gridid,
slong,
slat,
dlong,
dlat,
distance,
espeed,
elong,
elat,
falurecause,
flag,
beforeflag,
eupordown
)