LOAD DATA
characterset UTF8
APPEND INTO TABLE tb_xdr_ifc_s1mme_new
FIELDS TERMINATED BY '|'
trailing nullcols
(
length,
city,
interface,
xdrid,
rat,
imsi,
imei,
msisdn,
proceduretype,
procedurestarttime,
procedureendtime,
procedurestatus,
requestcause,
failurecause,
keyword1,
keyword2,
keyword3,
keyword4,
mmeues1apid,
oldmmegroupid,
oldmmecode,
oldmtmsi,
mmegroupid,
mmecode,
mtmsi,
tmsi,
useripv4,
useripv6,
mmeipadd,
enbipadd,
mmeport,
enbport,
tac,
cellid,
othertac,
othereci,
apn,
EPSBEARERNUMBER,
BEARER0ID,
BEARER0TYPE,
BEARER0QCI,
BEARER0STATUS,
BEARER0REQUESTCAUSE,
BEARER0FAILURECAUSE,
BEARER0ENBGTPTEID,
BEARER0SGWGTPTEID,
BEARER1ID,
BEARER1TYPE,
BEARER1QCI,
BEARER1STATUS,
BEARER1REQUESTCAUSE,
BEARER1FAILURECAUSE,
BEARER1ENBGTPTEID,
BEARER1SGWGTPTEID,
BEARER2ID,
BEARER2TYPE,
BEARER2QCI,
BEARER2STATUS,
BEARER2REQUESTCAUSE,
BEARER2FAILURECAUSE,
BEARER2ENBGTPTEID,
BEARER2SGWGTPTEID,
BEARER3ID,
BEARER3TYPE,
BEARER3QCI,
BEARER3STATUS,
BEARER3REQUESTCAUSE,
BEARER3FAILURECAUSE,
BEARER3ENBGTPTEID,
BEARER3SGWGTPTEID,
BEARER4ID,
BEARER4TYPE,
BEARER4QCI,
BEARER4STATUS,
BEARER4REQUESTCAUSE,
BEARER4FAILURECAUSE,
BEARER4ENBGTPTEID,
BEARER4SGWGTPTEID,
BEARER5ID,
BEARER5TYPE,
BEARER5QCI,
BEARER5STATUS,
BEARER5REQUESTCAUSE,
BEARER5FAILURECAUSE,
BEARER5ENBGTPTEID,
BEARER5SGWGTPTEID,
rangetime date "yyyy-mm-dd hh24:mi:ss",
gridid,
slong,
slat,
dlong,
dlat,
distance,
espeed,
elong,
elat,
falurecause,
flag,
beforeflag,
eupordown,
railline,
echk4gtype,
echk4g23type,
etype
)