LOAD DATA
characterset UTF8
APPEND INTO TABLE volte_gt_user_ana_base60
FIELDS TERMINATED BY ','
trailing nullcols
(
IMSI,
IMEI,
MSISDN,
CELLID,
TTIME date "yyyy-mm-dd hh24:mi:ss",
RAILLINE,
DIR_STATE,
VOLTEMCSUCC,
VOLTEMCATT,
VOLTEVDSUCC,
VOLTEVDATT,
VOLTETIME,
VOLTEMCTIME,
voltemctimey,
VOLTEVDTIME,
voltevdtimey,
VOLTEMCHANDOVER,
VOLTEANSWER,
VOLTEVDHANDOVER,
VOLTEVDANSWER,
SRVCCSUCC,
SRVCCATT,
SRVCCTIME,
LTESWSUCC,
LTESWATT,
SRQATT,
SRQSUCC,
TAUATT,
TAUSUCC,
RRCREBUILD,
RRCSUCC,
RRCREQ,
IMSIREGATT,
IMSIREGSUCC,
WIRELESSDROP,
WIRELESS,
EABDROP,
EAB,
EABS1SWX,
EABS1SWY,
S1TOX2SWX,
S1TOX2SWY,
ENBX2SWX,
ENBX2SWY,
UUENBSWX,
UUENBSWY,
UUENBINX,
UUENBINY,
SWX,
SWY,
ATTACHX,
ATTACHY,
voltesucc,
srvccsuccS1
)