LOAD DATA
characterset UTF8
APPEND INTO TABLE tb_xdr_ifc_sv_new
FIELDS TERMINATED BY ','
trailing nullcols
(
length,
city,
interface,
xdrid,
rat,
imsi,
imei,
msisdn,
proceduretype,
procedurestarttime,
procedureendtime,
sourceneip,
sourceneport,
destneip,
destneport,
roamdirection,
homemcc,
homemnc,
mcc,
mnc,
targetlac,
sourcetac,
sourceeci,
svflags,
ulcmscip,
dlcmmeip,
ulcmscteid,
dlcmmeteid,
stnsr,
targetrncid,
targetcellid,
arp,
requestresult,
result,
svcause,
postfailurecause,
respdelay,
svdelay,
rangetime date "yyyy-mm-dd hh24:mi:ss",
etype,
gridid,
slong,
slat,
dlong,
dlat,
distance,
espeed,
elong,
elat,
falurecause,
flag,
beforeflag,
eupordown,
echksvtype
)