<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DT_Analy</artifactId>
        <groupId>com.dtmobile</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>DT_Hadoop</artifactId>
    <build>
        <defaultGoal>compile</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                    <version>1.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.directory.server</groupId>
                    <artifactId>apacheds-i18n</artifactId>
                    <version>2.0.0-M15</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.directory.server</groupId>
                    <artifactId>apacheds-kerberos-codec</artifactId>
                    <version>2.0.0-M15</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.directory.api</groupId>
                    <artifactId>api-asn1-api</artifactId>
                    <version>1.0.0-M20</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.directory.api</groupId>
                    <artifactId>api-util</artifactId>
                    <version>1.0.0-M20</version>
                </dependency>
                <dependency>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                    <version>3.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro</artifactId>
                    <version>1.7.4</version>
                </dependency>
                <dependency>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                    <version>1.7.0</version>
                </dependency>
                <dependency>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils-core</artifactId>
                    <version>1.8.0</version>
                </dependency>
                <dependency>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                    <version>1.2</version>
                </dependency>
                <dependency>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                    <version>1.4</version>
                </dependency>
                <dependency>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                    <version>3.2.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                    <version>1.4.1</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
                <dependency>
                    <groupId>commons-configuration</groupId>
                    <artifactId>commons-configuration</artifactId>
                    <version>1.6</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
                <dependency>
                    <groupId>commons-digester</groupId>
                    <artifactId>commons-digester</artifactId>
                    <version>1.8</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/commons-el/commons-el -->
                <dependency>
                    <groupId>commons-el</groupId>
                    <artifactId>commons-el</artifactId>
                    <version>1.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
                <dependency>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                    <version>3.1</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>2.4</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
                <dependency>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                    <version>2.6</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
                <dependency>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                    <version>1.1.1</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-math3</artifactId>
                    <version>3.1.1</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
                <dependency>
                    <groupId>commons-net</groupId>
                    <artifactId>commons-net</artifactId>
                    <version>3.1</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>11.0.2</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-annotations -->
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-annotations</artifactId>
                    <version>2.5.2</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-auth -->
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-auth</artifactId>
                    <version>2.5.2</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                    <version>1.3</version>
                    <scope>test</scope>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                    <version>4.2.5</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                    <version>4.2.5</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl -->
                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                    <version>1.9.13</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-jaxrs -->
                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-jaxrs</artifactId>
                    <version>1.9.13</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                    <version>1.9.13</version>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-xc</artifactId>
                    <version>1.9.13</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/tomcat/jasper-compiler -->
                <dependency>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-compiler</artifactId>
                    <version>5.5.23</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/tomcat/jasper-runtime -->
                <dependency>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-runtime</artifactId>
                    <version>5.5.23</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.jamesmurty.utils/java-xmlbuilder -->
                <dependency>
                    <groupId>com.jamesmurty.utils</groupId>
                    <artifactId>java-xmlbuilder</artifactId>
                    <version>0.4</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.2.2</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                    <version>2.2.2</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-core -->
                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-core</artifactId>
                    <version>1.9</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-core -->
                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-json</artifactId>
                    <version>1.9</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-core -->
                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-server</artifactId>
                    <version>1.9</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/net.java.dev.jets3t/jets3t -->
                <dependency>
                    <groupId>net.java.dev.jets3t</groupId>
                    <artifactId>jets3t</artifactId>
                    <version>0.9.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.codehaus.jettison/jettison -->
                <dependency>
                    <groupId>org.codehaus.jettison</groupId>
                    <artifactId>jettison</artifactId>
                    <version>1.1</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.mortbay.jetty/jetty -->
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                    <version>6.1.26</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.mortbay.jetty/jetty -->
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                    <version>6.1.26</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
                <dependency>
                    <groupId>com.jcraft</groupId>
                    <artifactId>jsch</artifactId>
                    <version>0.1.42</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api -->
                <dependency>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                    <version>2.1</version>
                    <scope>provided</scope>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
                <dependency>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                    <version>1.3.9</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/junit/junit -->
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.11</version>
                    <scope>test</scope>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.thrift/libfb303 -->
                <dependency>
                    <groupId>org.apache.thrift</groupId>
                    <artifactId>libfb303</artifactId>
                    <version>0.9.0</version>
                    <type>pom</type>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.thrift/libthrift -->
                <dependency>
                    <groupId>org.apache.thrift</groupId>
                    <artifactId>libthrift</artifactId>
                    <version>0.9.0</version>
                    <type>pom</type>
                </dependency>
                <!-- https://mvnrepository.com/artifact/log4j/log4j -->
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.17</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
                <dependency>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                    <version>1.8.5</version>
                    <scope>test</scope>
                </dependency>
                <!-- https://mvnrepository.com/artifact/io.netty/netty -->
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                    <version>3.6.2.Final</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.thoughtworks.paranamer/paranamer -->
                <dependency>
                    <groupId>com.thoughtworks.paranamer</groupId>
                    <artifactId>paranamer</artifactId>
                    <version>2.3</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
                <dependency>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                    <version>2.5.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                    <version>2.5</version>
                    <scope>provided</scope>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.5</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.7.5</version>
                    <scope>test</scope>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.xerial.snappy/snappy-java -->
                <dependency>
                    <groupId>org.xerial.snappy</groupId>
                    <artifactId>snappy-java</artifactId>
                    <version>1.0.4.1</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/javax.xml.stream/stax-api -->
                <dependency>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                    <version>1.0-2</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/xmlenc/xmlenc -->
                <dependency>
                    <groupId>xmlenc</groupId>
                    <artifactId>xmlenc</artifactId>
                    <version>0.52</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.tukaani/xz -->
                <dependency>
                    <groupId>org.tukaani</groupId>
                    <artifactId>xz</artifactId>
                    <version>1.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                    <version>2.5.2</version>
                    <scope>provided</scope>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-hdfs</artifactId>
                    <version>2.5.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-mapreduce-client-common</artifactId>
                    <version>2.5.2</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-mapreduce-client-core</artifactId>
                    <version>2.5.2</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-yarn-api -->
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-yarn-api</artifactId>
                    <version>2.5.2</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-yarn-applications-distributedshell -->
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-yarn-applications-distributedshell</artifactId>
                    <version>2.5.2</version>
                    <scope>provided</scope>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-yarn-applications-unmanaged-am-launcher -->
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-yarn-applications-unmanaged-am-launcher</artifactId>
                    <version>2.5.2</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-yarn-client -->
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-yarn-client</artifactId>
                    <version>2.5.2</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-yarn-common -->
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-yarn-common</artifactId>
                    <version>2.5.2</version>
                </dependency>

            </dependencies>
    </dependencyManagement>

</project>